<?php
return [
    /* ----------------------------------- tp8 ---------------------------------- */
    'title' => 'هذا عنوان باللغة العربية.',
    /* ----------------------------------- tp7 ---------------------------------- */
    'laptops_list' => 'قائمة الحواسيب المحمولة',
    'current_language' => 'اللغة الحالية',
    'laptop_id' => 'المعرف',
    'laptop_name' => 'اسم الحاسوب',
    'laptop_description' => 'وصف الحاسوب',
    'laptop_price' => 'سعر الحاسوب',
    'add_laptop' => 'إضافة حاسوب',
    'actions' => 'الإجراءات',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'details' => 'تفاصيل',
    'laptop_details' => 'تفاصيل اللابتوب',
    'type_price' => 'درهم',
    'laptop_image_upload' => 'تحميل صورة',
    'laptop_image_url' => 'رابط الصورة',
    'laptop_image' => 'صورة',
    'no_laptop_found' => 'لم يتم العثور على لابتوب',
    'back' => 'عودة',
    'back_to_list' => 'العودة إلى القائمة',
    'edit_laptop' => 'تعديل جهاز كمبيوتر محمول',
    'update_laptop' => 'تحديث',
    'laptop_updated_success' => 'تم تحديث الكمبيوتر المحمول بنجاح',
    'laptop_added_success' => 'تم إضافة الكمبيوتر المحمول بنجاح',
    'laptop_deleted_success' => 'تم حذف الكمبيوتر المحمول بنجاح',
];